# kdump configuration file

{% if kdump_crash_path is defined -%}
path {{ kdump_crash_path }}
{%- endif %}

{% if kdump_core_collector_args is defined -%}
core_collector {{ kdump_core_collector_args }}
{%- endif %}

{% if kdump_dracut_mountpoint is defined -%}
dracut_args --mount "{{ kdump_dracut_device }} {{ kdump_dracut_mountpoint }} {{ kdump_dracut_filesystem_type }} {{ kdump_dracut_filesystem_options }}"
{%- endif %}
