[tox]
skipdist = true
minimum_version = 2.4
envlist = lint_all

[ansible]
molecule_opts =
    -c
    {toxinidir}/tests/molecule.yml

[testenv]
whitelist_externals = AUTHORS
parallel_show_output = true
usedevelop = false
skip_install = true
passenv = *
setenv =
  ANSIBLE_COLLECTIONS_PATHS={toxinidir}/../../../
