# System-wide configuration file for jbossas services
# This will be sourced by jbossas and any secondary service
# Values will be overridden by service-specific configuration
# files in /etc/sysconfig
# Use this one to change default values for all services
# Change the service specific ones to affect only one service
# (see, for instance, /etc/sysconfig/jbossas)
#
# To change a setting, uncomment the line and set the value for what you want
# The values in the comments are the default values, shown here for convenience
#
# General configuration for the jbossas init.d scripts
#
# The username who should own the process.
# JBOSS_USER="jboss"
#
# The group in which the username who should own the process belongs to.
# JBOSS_GROUP="jboss"
#
# The amount of time to wait for startup
# JBOSS_STARTUP_WAIT="60"
#
# The amount of time to wait for shutdown
# JBOSS_SHUTDOWN_WAIT="20"
#
# Location of java in the JRE (the default)
# JAVA_HOME=/usr/lib/jvm/jre
# Uncomment the following for location of java in the SDK
# JAVA_HOME=/usr/lib/jvm/java
#
# Define where jboss is - this is the directory containing directories appclient, bin, bundles, docs, domain etc
# JBOSS_HOME="/usr/share/jbossas"
#
# Make sure java is on your path
# JAVAPTH="$JAVA_HOME/bin"
#
# Define jboss configuration to start
# JBOSSCONF="standalone"
#
# Location to keep the console log, the file to be searched for the server
# start up message besides /var/log/jbossas/$JBOSSCONF/server.log
# JBOSS_CONSOLE_LOG=/var/log/jbossas/$JBOSSCONF/console.log
#
# Define the script to use to start jboss
# JBOSSSH="$JBOSS_HOME/bin/$JBOSSCONF.sh"
#
# Define server configuration to start, eg. standalone.xml
JBOSS_SERVER_CONFIG="{{ jbosseap_jboss_server_config }}.xml"
#
# Define where jboss module directory is
# Uncomment the define for JBOSS_HOME when setting this variable
# JBOSS_MODULEPATH="$JBOSS_HOME/modules"
JAVA_OPTS="{{ jbosseap_java_opts | join(" ") }}"
